NEXT_PUBLIC_BASE_URL="项目的基础URL"
NEXT_PUBLIC_R2_DOMAIN="自定义R2域名"

PROJECT_NAME="项目名"
CLOUDFLARE_ACCOUNT_ID="Cloudflare账户ID"
CLOUDFLARE_API_TOKEN="Cloudflare API令牌"
DATABASE_NAME="D1数据库名"
DATABASE_ID="D1数据库ID"

AUTH_SECRET="身份验证密钥(本地生成一个唯一标识)"
AUTH_TRUST_HOST="true"
AUTH_GOOGLE_ID="GOOGLE客户端ID"
AUTH_GOOGLE_SECRET="GOOGLE客户端密钥"
AUTH_GITHUB_CLIENT_ID="GITHUB客户端ID"
AUTH_GITHUB_CLIENT_SECRET="GITHUB客户端密钥"
AUTH_RESEND_KEY="RE_SEND密钥"