{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloudflare-next-template",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-12-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "cloudflare-next-template"
		}
	],
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "template",
			"database_id": "da03496d-5196-4733-ae62-e163101f3f1c",
			"migrations_dir": "./src/drizzle/migrations"
		}
	],
	"r2_buckets": [
		{
			"bucket_name": "template-bucket",
			"binding": "TEMPLATE_BUCKET",
			"remote": true
		},
		{
			"bucket_name": "open-next-cache-template",
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			"remote": true
		},
	]
}